D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\ConsoleApp7.exe.config
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\ConsoleApp7.exe
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\ConsoleApp7.pdb
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.AssemblyReference.cache
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.CoreCompileInputs.cache
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.CopyComplete
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\obj\Debug\ConsoleApp7.exe
D:\Code\027+028+029\ConsoleApp7\ConsoleApp7\obj\Debug\ConsoleApp7.pdb
